{
	"name": "@robowhale/phaser3-ninepatch-types-fix",
	"version": "1.0.0",
	"description": "Typescript definitions for phaser3-ninepatch-plugin",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vforsh/phaser3-ninepatch-types-fix.git"
	},
	"keywords": [
		"phaser",
		"phaser3",
		"nineslice",
		"ninepatch",
		"nine-slice",
		"nine-patch",
		"9-slice",
		"9-patch"
	],
	"author": "Vladislav Forsh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vforsh/phaser3-ninepatch-types-fix/issues"
	},
	"homepage": "https://github.com/vforsh/phaser3-ninepatch-types-fix#readme",
	"peerDependencies": {
		"@koreez/phaser3-ninepatch": "^2.0.2"
	}
}
